# teabox

./: README.md
ai-caching-module/: Dockerfile  requirements.txt  rl_caching_model.py
dummy-content-service/: Dockerfile  dummy_content_service.py
dummy-metrics-service/: Dockerfile  dummy_metrics_service.py
intelligent-cache-service/: Dockerfile  pom.xml
intelligent-cache-service/src/main/java/com/example/intelligentcache/: IntelligentCacheApplication.java
intelligent-cache-service/src/main/java/com/example/intelligentcache/cache/: CacheManager.java
intelligent-cache-service/src/main/java/com/example/intelligentcache/controller/: CacheController.java
intelligent-cache-service/src/main/java/com/example/intelligentcache/service/: CacheService.java
intelligent-cache-service/src/main/resources/: application-dev.yml
k8s/: ai-module-deployment.yaml  dummy-content-deployment.yaml  dummy-metrics-deployment.yaml  intelligent-cache-deployment.yaml  prometheus.yml
